<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameView" customModule="Card_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liquid-Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-qh-zqb" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Af-T5M" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-cW-mtk" userLabel="Logo">
                                        <rect key="frame" x="147.33333333333334" y="38.333333333333336" width="119.33333333333334" height="43.000000000000007"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-jH-GoI" userLabel="LeaderboardButton">
                                        <rect key="frame" x="8" y="45.333333333333336" width="139.33333333333334" height="29.000000000000007"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16111916300000001" green="0.071674428880000002" blue="0.70592504739999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="leading" secondItem="WDN-jH-GoI" secondAttribute="trailing" id="RYo-oI-nYw"/>
                                    <constraint firstItem="WDN-jH-GoI" firstAttribute="centerY" secondItem="f7l-cW-mtk" secondAttribute="centerY" id="TEZ-st-gR8"/>
                                    <constraint firstItem="WDN-jH-GoI" firstAttribute="leading" secondItem="2kx-Af-T5M" secondAttribute="leading" constant="8" id="YTp-Ow-f94"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="centerY" secondItem="2kx-Af-T5M" secondAttribute="centerY" constant="15" id="dBA-Zi-6dC"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="width" secondItem="2kx-Af-T5M" secondAttribute="width" multiplier="0.288647" id="gqh-Qg-CDK"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="centerX" secondItem="2kx-Af-T5M" secondAttribute="centerX" id="o4u-jk-0mX"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="height" secondItem="2kx-Af-T5M" secondAttribute="height" multiplier="0.482456" id="zAw-8z-6TB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-BH-687">
                                <rect key="frame" x="16" y="105.66666666666667" width="382" height="140.33333333333331"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udT-24-7Pq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="Robots"/>
                                            <segment title="Heads"/>
                                            <segment title="Monsters"/>
                                            <segment title="Kittens"/>
                                            <segment title="Random"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-p8-zBr">
                                        <rect key="frame" x="0.0" y="58.999999999999986" width="382" height="25"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-9y-mwt">
                                        <rect key="frame" x="0.0" y="115.33333333333333" width="382" height="24.999999999999986"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-tn-hbx">
                                <rect key="frame" x="0.0" y="652" width="414" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-tc-FsU">
                                        <rect key="frame" x="87" y="40" width="240" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jq9-tc-FsU" firstAttribute="height" secondItem="e4D-tn-hbx" secondAttribute="height" multiplier="0.618357" id="AyV-7z-khj"/>
                                    <constraint firstItem="jq9-tc-FsU" firstAttribute="centerX" secondItem="e4D-tn-hbx" secondAttribute="centerX" id="CEY-5I-Bza"/>
                                    <constraint firstItem="jq9-tc-FsU" firstAttribute="centerY" secondItem="e4D-tn-hbx" secondAttribute="centerY" id="VrS-tc-lI4"/>
                                    <constraint firstItem="jq9-tc-FsU" firstAttribute="width" secondItem="e4D-tn-hbx" secondAttribute="width" multiplier="0.57971" id="pf5-FC-lmD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-pQ-zNe">
                                <rect key="frame" x="16" y="262" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-b1-b9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-EM-pXb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-j1-ZtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-pC-kp0">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-cr-cIN">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-bm-Pdi">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="0jK-c7-Se7">
                                                <rect key="frame" x="0.0" y="98" width="382" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-hG-N0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-WR-nO8">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-h8-AR9">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-ah-hAa">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="PUQ-70-1TS"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="EQD-5o-aCn">
                                                <rect key="frame" x="0.0" y="196" width="382" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scq-OM-RyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-eF-dFR">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-1R-uoP">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-5S-bQD">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="y1s-S8-fvW"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="ikF-iZ-D6j">
                                                <rect key="frame" x="0.0" y="294" width="382" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-Ep-SIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-6B-ZSu">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-Zd-viz">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-VI-XEU">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="kqB-R2-tR1"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zs4-b1-b9Y" secondAttribute="bottom" id="6C8-Mk-35b"/>
                                    <constraint firstAttribute="width" secondItem="kBo-pQ-zNe" secondAttribute="height" multiplier="1:1" id="TYs-Qc-MWt"/>
                                    <constraint firstItem="Zs4-b1-b9Y" firstAttribute="top" secondItem="kBo-pQ-zNe" secondAttribute="top" id="deG-6z-zr7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs4-b1-b9Y" secondAttribute="trailing" id="mZh-SB-ejW"/>
                                    <constraint firstItem="Zs4-b1-b9Y" firstAttribute="leading" secondItem="kBo-pQ-zNe" secondAttribute="leading" id="xnu-2R-XPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e4D-tn-hbx" firstAttribute="top" secondItem="kBo-pQ-zNe" secondAttribute="bottom" constant="8" id="0Fk-bF-tfT"/>
                            <constraint firstItem="kBo-pQ-zNe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Uc-pJ-ZQl"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MA-qH-dV5"/>
                            <constraint firstItem="Iy7-BH-687" firstAttribute="top" secondItem="2kx-Af-T5M" secondAttribute="bottom" constant="16" id="ByE-kl-ltk"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CTY-f7-NiJ"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaW-DT-ySE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBo-pQ-zNe" secondAttribute="trailing" constant="16" id="HK1-mY-ox8"/>
                            <constraint firstItem="kBo-pQ-zNe" firstAttribute="top" secondItem="Iy7-BH-687" secondAttribute="bottom" constant="16" id="HbR-K2-qL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4D-tn-hbx" secondAttribute="bottom" id="JjT-bI-O5m"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W75-GO-5TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4D-tn-hbx" secondAttribute="trailing" id="Znm-pe-wNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy7-BH-687" secondAttribute="trailing" constant="16" id="dae-v6-ktQ"/>
                            <constraint firstItem="kBo-pQ-zNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLf-0o-yML"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="glz-gO-uFw"/>
                            <constraint firstItem="Iy7-BH-687" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gv8-9x-sQg"/>
                            <constraint firstAttribute="trailing" secondItem="Kut-qh-zqb" secondAttribute="trailing" id="iUd-yG-IeG"/>
                            <constraint firstItem="e4D-tn-hbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plJ-Tv-MVZ"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sVU-P9-Chm"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcX-en-meX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Liquid-Cheese" width="1600.3333740234375" height="812"/>
        <image name="MainLogo" width="119.33333587646484" height="85.333335876464844"/>
        <image name="PlayButton" width="136" height="136"/>
    </resources>
</document>
