<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameView" customModule="Card_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liquid-Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-qh-zqb" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Af-T5M" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-cW-mtk" userLabel="Logo">
                                        <rect key="frame" x="147.33333333333334" y="44.666666666666657" width="119.33333333333334" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-jH-GoI" userLabel="LeaderboardButton">
                                        <rect key="frame" x="8" y="57.666666666666657" width="139.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16111916300000001" green="0.071674428880000002" blue="0.70592504739999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="leading" secondItem="WDN-jH-GoI" secondAttribute="trailing" id="RYo-oI-nYw"/>
                                    <constraint firstItem="WDN-jH-GoI" firstAttribute="centerY" secondItem="f7l-cW-mtk" secondAttribute="centerY" id="TEZ-st-gR8"/>
                                    <constraint firstItem="WDN-jH-GoI" firstAttribute="leading" secondItem="2kx-Af-T5M" secondAttribute="leading" constant="8" id="YTp-Ow-f94"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="centerY" secondItem="2kx-Af-T5M" secondAttribute="centerY" constant="15" id="dBA-Zi-6dC"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="width" secondItem="2kx-Af-T5M" secondAttribute="width" multiplier="0.288647" id="gqh-Qg-CDK"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="centerX" secondItem="2kx-Af-T5M" secondAttribute="centerX" id="o4u-jk-0mX"/>
                                    <constraint firstItem="f7l-cW-mtk" firstAttribute="height" secondItem="2kx-Af-T5M" secondAttribute="height" multiplier="0.482456" id="zAw-8z-6TB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-kk-vSj">
                                <rect key="frame" x="0.0" y="726" width="414" height="136"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-od-3GA" userLabel="PlayField">
                                <rect key="frame" x="0.0" y="114" width="414" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-n7-dH6" userLabel="ConstraintKeyStone">
                                        <rect key="frame" x="197" y="296" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-gg-UFu">
                                        <rect key="frame" x="27" y="128" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-Rt-ZPD">
                                        <rect key="frame" x="122" y="128" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-sc-1sj">
                                        <rect key="frame" x="217" y="128" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FND-MT-a4H">
                                        <rect key="frame" x="312" y="128" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-RX-peW">
                                        <rect key="frame" x="27" y="221.33333333333334" width="75" height="74.333333333333343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-Bg-1T9">
                                        <rect key="frame" x="122" y="221" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-YO-rCq">
                                        <rect key="frame" x="217" y="221" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-u4-VTp">
                                        <rect key="frame" x="312" y="221.33333333333334" width="75" height="74.333333333333343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzI-98-DBD">
                                        <rect key="frame" x="27" y="316.33333333333331" width="75" height="74.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-aT-MgA">
                                        <rect key="frame" x="122" y="316" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-P4-gYM">
                                        <rect key="frame" x="217" y="316" width="75" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-ti-GYQ">
                                        <rect key="frame" x="312" y="316.33333333333331" width="75" height="74.333333333333314"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-8d-76H">
                                        <rect key="frame" x="27" y="410" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-be-Get">
                                        <rect key="frame" x="122" y="410" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-pQ-MIh">
                                        <rect key="frame" x="217" y="410" width="75" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-AS-QpF">
                                        <rect key="frame" x="312" y="410" width="75" height="74"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DeP-P4-gYM" firstAttribute="width" secondItem="HmS-n7-dH6" secondAttribute="width" multiplier="3.75" id="0ZJ-cD-2eD"/>
                                    <constraint firstItem="Yjb-YO-rCq" firstAttribute="width" secondItem="HmS-n7-dH6" secondAttribute="width" multiplier="3.75" id="2XN-H4-b9q"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="top" secondItem="Yjb-YO-rCq" secondAttribute="bottom" id="4da-V7-2pt"/>
                                    <constraint firstItem="VUV-aT-MgA" firstAttribute="width" secondItem="HmS-n7-dH6" secondAttribute="width" multiplier="3.75" id="4iq-ud-pKy"/>
                                    <constraint firstItem="tvO-8d-76H" firstAttribute="height" secondItem="wzI-98-DBD" secondAttribute="height" id="4t0-Kt-lbQ"/>
                                    <constraint firstItem="yfv-Rt-ZPD" firstAttribute="height" secondItem="y3M-Bg-1T9" secondAttribute="height" multiplier="0.986842" id="5rF-kJ-haJ"/>
                                    <constraint firstItem="rTS-u4-VTp" firstAttribute="top" secondItem="FND-MT-a4H" secondAttribute="bottom" constant="19.5" id="6po-tH-chh"/>
                                    <constraint firstItem="g6v-AS-QpF" firstAttribute="width" secondItem="ZXP-ti-GYQ" secondAttribute="width" id="8Yx-gz-0UE"/>
                                    <constraint firstItem="FND-MT-a4H" firstAttribute="height" secondItem="rTS-u4-VTp" secondAttribute="height" id="8cj-Qy-VLN"/>
                                    <constraint firstItem="rTS-u4-VTp" firstAttribute="width" secondItem="Yjb-YO-rCq" secondAttribute="width" id="96R-CJ-hY4"/>
                                    <constraint firstItem="ZXP-ti-GYQ" firstAttribute="leading" secondItem="DeP-P4-gYM" secondAttribute="trailing" constant="20" id="DPS-3P-jZQ"/>
                                    <constraint firstItem="I8p-RX-peW" firstAttribute="height" secondItem="y3M-Bg-1T9" secondAttribute="height" multiplier="0.986842" id="En2-yW-iba"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="top" secondItem="y3M-Bg-1T9" secondAttribute="bottom" id="FQ1-RW-NgS"/>
                                    <constraint firstItem="y3M-Bg-1T9" firstAttribute="top" secondItem="yfv-Rt-ZPD" secondAttribute="bottom" constant="19" id="FlJ-be-Pa0"/>
                                    <constraint firstItem="yfv-Rt-ZPD" firstAttribute="centerX" secondItem="y3M-Bg-1T9" secondAttribute="centerX" id="G5q-kP-kbP"/>
                                    <constraint firstItem="VUV-aT-MgA" firstAttribute="height" secondItem="HmS-n7-dH6" secondAttribute="height" multiplier="3.75" id="HGi-OX-CJq"/>
                                    <constraint firstItem="yfv-Rt-ZPD" firstAttribute="width" secondItem="y3M-Bg-1T9" secondAttribute="width" id="JEm-3w-Ba4"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="leading" secondItem="y3M-Bg-1T9" secondAttribute="trailing" id="JfT-Cq-egQ"/>
                                    <constraint firstItem="Ld7-be-Get" firstAttribute="top" secondItem="VUV-aT-MgA" secondAttribute="bottom" constant="19" id="KA2-Cl-QDN"/>
                                    <constraint firstItem="g6v-AS-QpF" firstAttribute="height" secondItem="ZXP-ti-GYQ" secondAttribute="height" id="KF9-9L-UZL"/>
                                    <constraint firstItem="ZXP-ti-GYQ" firstAttribute="height" secondItem="DeP-P4-gYM" secondAttribute="height" multiplier="0.986842" id="LWw-Ug-COw"/>
                                    <constraint firstItem="VUV-aT-MgA" firstAttribute="leading" secondItem="wzI-98-DBD" secondAttribute="trailing" constant="20" id="Lb6-E1-r4P"/>
                                    <constraint firstItem="DeP-P4-gYM" firstAttribute="top" secondItem="HmS-n7-dH6" secondAttribute="bottom" id="O2n-S3-Jk0"/>
                                    <constraint firstItem="Xup-gg-UFu" firstAttribute="width" secondItem="I8p-RX-peW" secondAttribute="width" id="OJf-rv-Vou"/>
                                    <constraint firstItem="k4g-pQ-MIh" firstAttribute="height" secondItem="DeP-P4-gYM" secondAttribute="height" multiplier="0.986842" id="Oc6-k8-z0j"/>
                                    <constraint firstItem="DeP-P4-gYM" firstAttribute="height" secondItem="HmS-n7-dH6" secondAttribute="height" multiplier="3.75" id="Okc-hV-ZNc"/>
                                    <constraint firstItem="wzI-98-DBD" firstAttribute="width" secondItem="VUV-aT-MgA" secondAttribute="width" id="RqR-im-Gip"/>
                                    <constraint firstItem="Tuq-sc-1sj" firstAttribute="height" secondItem="Yjb-YO-rCq" secondAttribute="height" multiplier="0.986842" id="S7s-3R-XnH"/>
                                    <constraint firstItem="g6v-AS-QpF" firstAttribute="top" secondItem="ZXP-ti-GYQ" secondAttribute="bottom" constant="19.5" id="Sye-Xp-QVd"/>
                                    <constraint firstItem="wzI-98-DBD" firstAttribute="height" secondItem="VUV-aT-MgA" secondAttribute="height" multiplier="0.986842" id="TAt-T8-agr"/>
                                    <constraint firstItem="ZXP-ti-GYQ" firstAttribute="centerY" secondItem="DeP-P4-gYM" secondAttribute="centerY" id="US7-vQ-XH4"/>
                                    <constraint firstItem="tvO-8d-76H" firstAttribute="top" secondItem="wzI-98-DBD" secondAttribute="bottom" constant="19.5" id="Xww-ei-dRu"/>
                                    <constraint firstItem="tvO-8d-76H" firstAttribute="width" secondItem="wzI-98-DBD" secondAttribute="width" id="aLt-jn-u3F"/>
                                    <constraint firstItem="Xup-gg-UFu" firstAttribute="height" secondItem="I8p-RX-peW" secondAttribute="height" id="b3J-uB-1AQ"/>
                                    <constraint firstItem="rTS-u4-VTp" firstAttribute="height" secondItem="Yjb-YO-rCq" secondAttribute="height" multiplier="0.986842" id="bDv-TR-L18"/>
                                    <constraint firstItem="FND-MT-a4H" firstAttribute="width" secondItem="rTS-u4-VTp" secondAttribute="width" id="bKX-QG-k8u"/>
                                    <constraint firstItem="Xup-gg-UFu" firstAttribute="centerX" secondItem="I8p-RX-peW" secondAttribute="centerX" id="bPv-h7-Xqo"/>
                                    <constraint firstItem="ZXP-ti-GYQ" firstAttribute="width" secondItem="DeP-P4-gYM" secondAttribute="width" id="c2e-oj-Pig"/>
                                    <constraint firstItem="I8p-RX-peW" firstAttribute="width" secondItem="y3M-Bg-1T9" secondAttribute="width" id="cUb-1w-KPi"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="height" secondItem="bqp-od-3GA" secondAttribute="height" multiplier="0.0326797" id="cze-pp-qXN"/>
                                    <constraint firstItem="y3M-Bg-1T9" firstAttribute="height" secondItem="HmS-n7-dH6" secondAttribute="height" multiplier="3.75" id="dbm-av-XOw"/>
                                    <constraint firstItem="Tuq-sc-1sj" firstAttribute="centerX" secondItem="Yjb-YO-rCq" secondAttribute="centerX" id="dpm-EW-v9L"/>
                                    <constraint firstItem="tvO-8d-76H" firstAttribute="centerX" secondItem="wzI-98-DBD" secondAttribute="centerX" id="dtE-Bb-UNb"/>
                                    <constraint firstItem="wzI-98-DBD" firstAttribute="centerY" secondItem="VUV-aT-MgA" secondAttribute="centerY" id="eGL-nM-R7f"/>
                                    <constraint firstItem="rTS-u4-VTp" firstAttribute="centerY" secondItem="Yjb-YO-rCq" secondAttribute="centerY" id="elT-Vl-uy6"/>
                                    <constraint firstItem="k4g-pQ-MIh" firstAttribute="centerX" secondItem="DeP-P4-gYM" secondAttribute="centerX" id="ftX-ak-zMU"/>
                                    <constraint firstItem="Ld7-be-Get" firstAttribute="centerX" secondItem="VUV-aT-MgA" secondAttribute="centerX" id="jAN-NP-ouu"/>
                                    <constraint firstItem="FND-MT-a4H" firstAttribute="centerX" secondItem="rTS-u4-VTp" secondAttribute="centerX" id="jdZ-Gw-I1o"/>
                                    <constraint firstItem="VUV-aT-MgA" firstAttribute="top" secondItem="HmS-n7-dH6" secondAttribute="bottom" id="jxN-f5-xqd"/>
                                    <constraint firstItem="k4g-pQ-MIh" firstAttribute="width" secondItem="DeP-P4-gYM" secondAttribute="width" id="k4U-oV-PbY"/>
                                    <constraint firstItem="DeP-P4-gYM" firstAttribute="leading" secondItem="HmS-n7-dH6" secondAttribute="trailing" id="kMw-vE-K1I"/>
                                    <constraint firstItem="Yjb-YO-rCq" firstAttribute="height" secondItem="HmS-n7-dH6" secondAttribute="height" multiplier="3.75" id="krm-nf-cqo"/>
                                    <constraint firstItem="rTS-u4-VTp" firstAttribute="leading" secondItem="Yjb-YO-rCq" secondAttribute="trailing" constant="20" id="m6U-Xa-MX0"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="centerX" secondItem="bqp-od-3GA" secondAttribute="centerX" id="mFG-TI-YI3"/>
                                    <constraint firstItem="Yjb-YO-rCq" firstAttribute="top" secondItem="Tuq-sc-1sj" secondAttribute="bottom" constant="19" id="nk7-p6-vQP"/>
                                    <constraint firstItem="y3M-Bg-1T9" firstAttribute="width" secondItem="HmS-n7-dH6" secondAttribute="width" multiplier="3.75" id="opw-ZM-0Ve"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="centerY" secondItem="bqp-od-3GA" secondAttribute="centerY" id="paZ-Vh-fXz"/>
                                    <constraint firstItem="Tuq-sc-1sj" firstAttribute="width" secondItem="Yjb-YO-rCq" secondAttribute="width" id="tJR-Bm-Ob6"/>
                                    <constraint firstItem="y3M-Bg-1T9" firstAttribute="leading" secondItem="I8p-RX-peW" secondAttribute="trailing" constant="20" id="tMb-NH-nk9"/>
                                    <constraint firstItem="Ld7-be-Get" firstAttribute="height" secondItem="VUV-aT-MgA" secondAttribute="height" multiplier="0.986842" id="tr8-I1-khX"/>
                                    <constraint firstItem="k4g-pQ-MIh" firstAttribute="top" secondItem="DeP-P4-gYM" secondAttribute="bottom" constant="19" id="urc-RR-W2a"/>
                                    <constraint firstItem="I8p-RX-peW" firstAttribute="top" secondItem="Xup-gg-UFu" secondAttribute="bottom" constant="19.5" id="uuD-hO-kGt"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="leading" secondItem="VUV-aT-MgA" secondAttribute="trailing" id="w2g-9o-cnT"/>
                                    <constraint firstItem="Yjb-YO-rCq" firstAttribute="leading" secondItem="HmS-n7-dH6" secondAttribute="trailing" id="yeG-r9-r7v"/>
                                    <constraint firstItem="Ld7-be-Get" firstAttribute="width" secondItem="VUV-aT-MgA" secondAttribute="width" id="ynq-SX-iMN"/>
                                    <constraint firstItem="HmS-n7-dH6" firstAttribute="width" secondItem="bqp-od-3GA" secondAttribute="height" multiplier="5:153" id="z4r-q3-Lbg"/>
                                    <constraint firstItem="g6v-AS-QpF" firstAttribute="centerX" secondItem="ZXP-ti-GYQ" secondAttribute="centerX" id="zVg-bh-Aco"/>
                                    <constraint firstItem="I8p-RX-peW" firstAttribute="centerY" secondItem="y3M-Bg-1T9" secondAttribute="centerY" id="ztT-RD-8ER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MA-qH-dV5"/>
                            <constraint firstItem="2IA-kk-vSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Nq-yA-jxb"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CTY-f7-NiJ"/>
                            <constraint firstItem="2IA-kk-vSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DQL-pC-FwP"/>
                            <constraint firstItem="bqp-od-3GA" firstAttribute="top" secondItem="2kx-Af-T5M" secondAttribute="bottom" id="EWo-Fu-2Eu"/>
                            <constraint firstItem="2IA-kk-vSj" firstAttribute="top" secondItem="bqp-od-3GA" secondAttribute="bottom" id="EmP-bl-pl4"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaW-DT-ySE"/>
                            <constraint firstItem="bqp-od-3GA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSS-YZ-PIb"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W75-GO-5TY"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.127232" id="glz-gO-uFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IA-kk-vSj" secondAttribute="trailing" id="hmf-i6-PNM"/>
                            <constraint firstAttribute="trailing" secondItem="Kut-qh-zqb" secondAttribute="trailing" id="iUd-yG-IeG"/>
                            <constraint firstItem="bqp-od-3GA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5h-yI-1lP"/>
                            <constraint firstItem="Kut-qh-zqb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sVU-P9-Chm"/>
                            <constraint firstItem="2kx-Af-T5M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcX-en-meX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Liquid-Cheese" width="1600.3333740234375" height="812"/>
        <image name="MainLogo" width="119.33333587646484" height="85.333335876464844"/>
        <image name="PlayButton" width="136" height="136"/>
    </resources>
</document>
